// ======================== ROPZ SCRIPT (Mirage palace one-way), 128tick + locking sens version =========================
// credit to Robin "ropz" Kool for finding and showing this method
// written by ".FNScence" (youtube.com/c/CSasfastaspossibleFNScence), changes (sens-lock and simplification) made by _FoN3_
// line-up found by target_lox (https://www.youtube.com/channel/UC4BUFiMVhcWCJJMguQ53ATg)

// ====================================== HOW TO USE =======================================
//			STEP 1:	Execute THIS config by typing "exec mir64" into the console (change by renaming file or adding <alias "WHATEVERYOUWANT" "exec mir64"> to your config)
//			STEP 2:	Recognise your spawn WITHOUT moving your mouse (4 different directions)
//			STEP 3:	Type the KEYWORD of the corresponding spawn into the console (1 to 4, left to right)
//			STEP 4:	Move your mouse one step to the RIGHT and one step DOWN (Press "O" on keyboard to lock mouse-movement)
//					(key customizable in line 35; a switch to LOW DPI on your mouse helps moving accurately)
//			STEP 5: Use jump-throw-bind with "space" on keyboard (to reset sensitivity settings to YOUR PLAYING SENS)
//					(ADJUST to YOUR SETTINGS in line 34, key customizable in line 40)
//							Video tutorial at: https://youtu.be/5mSkd3Z2nQM
//
//	======  CALCULATION: [a = x * 0.022 * y];[ a...angle you need to move (in °); x...sensitivity, y...m_yaw multiplier ]

clear; echo mir64.cfg LOADED - written by ".FNScence" (youtube.com/c/CSasfastaspossibleFNScence)
echo                                                               
echo					   =============== TUTORIAL ===============
echo               Step 1: Type your spawn direction (KEYWORD) into console
echo               Step 2: Move crosshair to correct position
echo               Step 3: Press O to lock sensitivity (optional)
echo               Step 4: Move to correct position and press your jump-throw-bind (standing)
echo                                                               
echo					   =============== KEYWORDS ===============
echo                    Looking towards A : 						1 [OR] A
echo                    Looking towards A (at 45 degree angle) : 	2 [OR] A45
echo              		Looking towards B (at 45 degree angle) : 	3 [OR] B45
echo                    Looking towards B : 						4 [OR] B

// =========================== spawn positions and sensitivity =============================

// spawns looking towards A (#10, #11, #14, #15)
// setpos 1216.000000 -307.000000 -151.561295;setang 0 -90.000000 0											// [spawn #10 position]
// setpos 1216.000000 -211.000000 -149.906189;setang 0 -90.000000 0											// [spawn #11 position]
// setpos 1136.000000 -256.000000 -153.906189;setang 0 -90.000000 0											// [spawn #14 position]
// setpos 1136.000000 -160.000000 -153.906189;setang 0 -90.000000 0											// [spawn #15 position]
// setpos 1239.989502 -1023.993652 -244.908813;setang -59.281502 -133.494568 0 								// [correct position 128tick]
// setpos 1239.989502 -1023.993652 -244.908813;setang -61.84 -133.09 0										// [correct position 64tick]

alias "mir_spawn1x_64" "sensitivity 936.969696; m_yaw 0.04598868051331"										// [sensitivity - 64tick]
alias "1" "mir_spawn1x_64; clear; echo MOVE MOUSE 1 step RIGHT; echo MOVE MOUSE 3 steps UP; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"	// [binds consolse command for spawn direction 1 - 64tick]
alias "A" "mir_spawn1x_64; clear; echo MOVE MOUSE 1 step RIGHT; echo MOVE MOUSE 3 steps UP; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"	// [binds consolse command for spawn direction 1 - 64tick]

// spawns looking towards A at 45° (#1, #2, #5, #6, #7)
// setpos 1376.000000 -304.000000 -153.906189;setang 0 -133 0												// [spawn #1 position]
// setpos 1376.000000 -208.000000 -149.902542;setang 0 -133 0												// [spawn #2 position]
// setpos 1296.000000 -352.000000 -153.906189;setang 0 -133 0												// [spawn #5 position]
// setpos 1296.000000 -256.000000 -153.906189;setang 0 -133 0												// [spawn #6 position]
// setpos 1296.000000 -160.000000 -103.906189;setang 0 -133 0												// [spawn #7 position]
// setpos 1239.989502 -1023.993652 -244.908813;setang -59.281502 -133.494568 0 								// [correct position 128tick]
// setpos 1239.989502 -1023.993652 -244.908813;setang -61.84 -133.09 0										// [correct position 64tick]

alias "mir_spawn2y_64" "sensitivity 936.969696; m_yaw 9.60543338639631"										// [y sensitivity - 64tick]
alias "mir_spawn2x_64" "sensitivity 4.090909; m_yaw 0.022"													// [x sensitivity - 64tick]

alias "2" "mir_spawn2x_64; bind F1 "mir_spawn2y_64"; clear; echo MOVE MOUSE 1 step RIGHT; echo PRESS F1; echo MOVE MOUSE 3 steps UP; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"	// [binds consolse command for spawn direction 2 - 64tick]
alias "A45" "mir_spawn2x_64; bind F1 "mir_spawn2y_64"; clear; echo MOVE MOUSE 1 step RIGHT; echo PRESS F1; echo MOVE MOUSE 3 step UP; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"	// [binds consolse command for spawn direction 2 - 64tick]

// spawns looking towards B at 45° (#3, #4, #8, #9)
// setpos 1376.000000 -112.000000 -149.902542;setang 0 141 0												// [spawn #3 position]
// setpos 1376.000000 -208.000000 -149.902542;setang 0 141 0												// [spawn #4 position]
// setpos 1296.000000 -64.000000 -153.906189;setang 0 141 0													// [spawn #8 position]
// setpos 1296.000000 32.000000 -153.906189;setang 0 141 0													// [spawn #9 position]
// setpos 1239.989502 -1023.993652 -244.908813;setang -59.281502 -133.494568 0 								// [correct position 128tick]
// setpos 1239.989502 -1023.993652 -244.908813;setang -61.84 -133.09 0										// [correct position 64tick]

alias "mir_spawn3x_64" "sensitivity 936.969696; m_yaw 0.09168919802503"										// [sensitivity - 64tick]
alias "3" "mir_spawn3x_64; clear; echo MOVE MOUSE 1 step LEFT; echo MOVE MOUSE 3 steps UP; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"	// [binds consolse command for spawn direction 3 - 64tick]
alias "B45" "mir_spawn3x_64; clear; echo MOVE MOUSE 1 step LEFT; echo MOVE MOUSE 3 steps UP; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"	// [binds consolse command for spawn direction 3 - 64tick]

// spawns looking towards B (#12, #13, #16, #17)
// setpos 1216.000000 -115.000000 -149.906189;setang 0 90 0													// [spawn #12 position]
// setpos 1216.000000 -16.000000 -149.906189;setang 0 90 0													// [spawn #13 position]
// setpos 1136.000000 -64.000000 -153.906189;setang 0 90 0													// [spawn #16 position]
// setpos 1136.000000 32.000000 -153.906189;setang 0 90 0													// [spawn #17 position]
// setpos 1239.989502 -1023.993652 -244.908813;setang -59.281502 -133.494568 0 								// [correct position 128tick]
// setpos 1239.989502 -1023.993652 -244.908813;setang -61.84 -133.09 0										// [correct position 64tick]

alias "mir_spawn4x_64" "sensitivity 936.969696; m_yaw 0.14611998721461"										// [sensitivity - 64tick]
alias "4" "mir_spawn4x_64; clear; echo MOVE MOUSE 1 step LEFT; echo MOVE MOUSE 3 steps UP; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"	// [binds consolse command for spawn direction 3 - 64tick]
alias "B" "mir_spawn4x_64; clear; echo MOVE MOUSE 1 step LEFT; echo MOVE MOUSE 3 steps UP; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"	// [binds consolse command for spawn direction 3 - 64tick]


