// ======================== ROPZ SCRIPT (Mirage palace one-way), 128tick + locking sens version =========================
// credit to Robin "ropz" Kool for finding and showing this method
// written by ".FNScence" (youtube.com/c/CSasfastaspossibleFNScence), changes (sens-lock and simplification) made by _FoN3_
// line-up found by target_lox (https://www.youtube.com/channel/UC4BUFiMVhcWCJJMguQ53ATg)

// ====================================== HOW TO USE =======================================
//			STEP 1:	Execute THIS config by typing "exec mir" into the console (change by renaming file or adding <alias "WHATEVERYOUWANT" "exec mir"> to your config)
//			STEP 2:	Recognise your spawn WITHOUT moving your mouse (4 different directions)
//			STEP 3:	Type the KEYWORD of the corresponding spawn into the console (1 to 4, left to right)
//			STEP 4:	Move your mouse one step to the RIGHT and one step DOWN (Press "O" on keyboard to lock mouse-movement)
//					(key customizable in line 35; a switch to LOW DPI on your mouse helps moving accurately)
//			STEP 5: Use (walk-)jump-throw-bind with "space" (or "N") on keyboard (to reset sensitivity settings to YOUR PLAYING SENS)
//					(ADJUST to YOUR SETTINGS in line 41, key customizable in line 47 and 51)
//							Video tutorial at: https://youtu.be/5mSkd3Z2nQM (ropz method)
//
//	======  CALCULATION: [a = x * 0.022 * y];[ a...angle you need to move (in °); x...sensitivity, y...m_yaw multiplier ]

clear; echo mir.cfg LOADED - written by ".FNScence" (youtube.com/c/CSasfastaspossibleFNScence)
echo                                                               
echo			 ===================== TUTORIAL ==========================
echo               Step 1: Type your spawn direction (KEYWORD) into console
echo               Step 2: Move crosshair to correct horizontal position, press F1 and move to vertical position
echo               Step 3: Press O to lock sensitivity (optional)
echo               Step 4: Move to correct position and press your jump-throw-bind (for the palace one-way)
echo					                                  ...  or  walk-jump-throw-bind (for the flying smoke)
echo                                                               
echo			 =============== KEYWORDS (palace one-way) ===============
echo                    Looking towards A : 				1 [OR] A
echo                    Looking towards A (at 45 degree angle) : 	2 [OR] A45
echo              		Looking towards B (at 45 degree angle) : 	3 [OR] B45
echo                    Looking towards B : 				4 [OR] B
echo
echo		     =============== KEYWORDS (floating A default smoke) =====
echo                    Looking towards A : 				f1 [OR] fA
echo                    Looking towards A (at 45 degree angle) : 	f2 [OR] fA45
echo              		Looking towards B (at 45 degree angle) : 	f3 [OR] fB45
echo                    Looking towards B : 				f4 [OR] fB

// =========================== spawn positions and sensitivity =============================
// ===========================      A palace one-way smoke     =============================
// spawns looking towards A (#10, #11, #14, #15)
// setpos 1216.000000 -307.000000 -151.561295;setang 0 -90.000000 0											// [spawn #10 position]
// setpos 1216.000000 -211.000000 -149.906189;setang 0 -90.000000 0											// [spawn #11 position]
// setpos 1136.000000 -256.000000 -153.906189;setang 0 -90.000000 0											// [spawn #14 position]
// setpos 1136.000000 -160.000000 -153.906189;setang 0 -90.000000 0											// [spawn #15 position]
// setpos 1239.989502 -1023.993652 -244.908813;setang -59.281502 -133.494568 0 								// [correct position 128tick]
// setpos 1239.989502 -1023.993652 -244.908813;setang -61.84 -133.09 0										// [correct position 64tick]

alias "mir_spawn1x" "sensitivity 988.51290909090"															// [x sensitivity]
alias "mir_spawn1y" "sensitivity 898.204575757"																// [y sensitivity]
alias "1" "mir_spawn1x; bind F1 "mir_spawn1y"; clear; echo MOVE MOUSE 2 steps RIGHT; echo press F1; echo MOVE MOUSE 3 steps UP; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"				// [binds consolse command for spawn direction 1]
alias "A" "mir_spawn1x; bind F1 "mir_spawn1y"; clear; echo MOVE MOUSE 2 steps RIGHT; echo press F1; echo MOVE MOUSE 3 steps UP; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"				// [binds consolse command for spawn direction 1]

// spawns looking towards A at 45° (#1, #2, #5, #6, #7)
// setpos 1376.000000 -304.000000 -153.906189;setang 0 -133 0												// [spawn #1 position]
// setpos 1376.000000 -208.000000 -149.902542;setang 0 -133 0												// [spawn #2 position]
// setpos 1296.000000 -352.000000 -153.906189;setang 0 -133 0												// [spawn #5 position]
// setpos 1296.000000 -256.000000 -153.906189;setang 0 -133 0												// [spawn #6 position]
// setpos 1296.000000 -160.000000 -103.906189;setang 0 -133 0												// [spawn #7 position]
// setpos 1239.989502 -1023.993652 -244.908813;setang -59.281502 -133.494568 0 								// [correct position 128tick]
// setpos 1239.989502 -1023.993652 -244.908813;setang -61.84 -133.09 0										// [correct position 64tick]

alias "mir_spawn2x" "sensitivity 22.480363636"																// [x sensitivity]
alias "mir_spawn2y" "sensitivity 898.204575757"																// [y sensitivity]
alias "2" "mir_spawn2x; bind F1 "mir_spawn2y"; clear; echo MOVE MOUSE 1 step RIGHT; echo press F1; echo MOVE MOUSE 3 steps UP; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"				// [binds consolse command for spawn direction 2]
alias "A45" "mir_spawn2x; bind F1 "mir_spawn2y"; clear; echo MOVE MOUSE 1 step RIGHT; echo press F1; echo MOVE MOUSE 3 steps UP; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"			// [binds consolse command for spawn direction 2]

// spawns looking towards B at 45° (#3, #4, #8, #9)
// setpos 1376.000000 -112.000000 -149.902542;setang 0 141 0												// [spawn #3 position]
// setpos 1376.000000 -208.000000 -149.902542;setang 0 141 0												// [spawn #4 position]
// setpos 1296.000000 -64.000000 -153.906189;setang 0 141 0													// [spawn #8 position]
// setpos 1296.000000 32.000000 -153.906189;setang 0 141 0													// [spawn #9 position]
// setpos 1239.989502 -1023.993652 -244.908813;setang -59.281502 -133.494568 0 								// [correct position 128tick]
// setpos 1239.989502 -1023.993652 -244.908813;setang -61.84 -133.09 0										// [correct position 64tick]

alias "mir_spawn3x" "sensitivity 971.652636363"																// [x sensitivity]
alias "mir_spawn3y" "sensitivity 898.204575757"																// [y sensitivity]
alias "3" "mir_spawn3x; bind F1 "mir_spawn3y"; clear; echo MOVE MOUSE 4 steps LEFT; echo press F1; echo MOVE MOUSE 3 steps UP; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"				// [binds consolse command for spawn direction 3]
alias "B45" "mir_spawn3x; bind F1 "mir_spawn3y"; clear; echo MOVE MOUSE 4 steps LEFT; echo press F1; echo MOVE MOUSE 3 steps UP; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"				// [binds consolse command for spawn direction 3]

// spawns looking towards B (#12, #13, #16, #17)
// setpos 1216.000000 -115.000000 -149.906189;setang 0 90 0													// [spawn #12 position]
// setpos 1216.000000 -16.000000 -149.906189;setang 0 90 0													// [spawn #13 position]
// setpos 1136.000000 -64.000000 -153.906189;setang 0 90 0													// [spawn #16 position]
// setpos 1136.000000 32.000000 -153.906189;setang 0 90 0													// [spawn #17 position]
// setpos 1239.989502 -1023.993652 -244.908813;setang -59.281502 -133.494568 0 								// [correct position 128tick]
// setpos 1239.989502 -1023.993652 -244.908813;setang -61.84 -133.09 0										// [correct position 64tick]

alias "mir_spawn4x" "sensitivity 886.398909090"																// [x sensitivity]
alias "mir_spawn4y" "sensitivity 898.204575757"																// [y sensitivity]
alias "4" "mir_spawn4x; bind F1 "mir_spawn4y"; clear; echo MOVE MOUSE 7 steps LEFT; echo press F1; echo MOVE MOUSE 3 steps UP; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"				// [binds consolse command for spawn direction 4]
alias "B" "mir_spawn4x; bind F1 "mir_spawn4y"; clear; echo MOVE MOUSE 7 steps LEFT; echo press F1; echo MOVE MOUSE 3 steps UP; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"				// [binds consolse command for spawn direction 4]



// =========================== flying/floating smoke above A default =========================== 
// spawns looking towards A
// setang 0 -90.000000 0																					// [spawn position]
// setang -33.54 -126.57 0																					// [correct position]

alias "mir_spawnf1x" "sensitivity 831.1363636"																// [x sensitivity]
alias "mir_spawnf1y" "sensitivity 762.272727"																// [y sensitivity]
alias "f1" "mir_spawnf1x; bind F1 "mir_spawnf1y"; clear; echo MOVE MOUSE 2 steps RIGHT; echo press F1; echo MOVE MOUSE 2 steps UP; echo PRESS O to lock sens; echo ; echo use WALK-JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"				// [binds consolse command for spawn direction 1]
alias "fA" "mir_spawn1x; bind F1 "mir_spawn1y"; clear; echo MOVE MOUSE 2 steps RIGHT; echo press F1; echo MOVE MOUSE 2 steps UP; echo PRESS O to lock sens; echo ; echo use WALK-JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"				// [binds consolse command for spawn direction 1]

// spawns looking towards A at 45°
// setang 0 -133 0																							// [spawn position]
// setang -33.54 -126.57 0																					// [correct position]

alias "mir_spawnf2x" "sensitivity 292.272727"																// [x sensitivity]
alias "mir_spawnf2y" "sensitivity 762.272727"																// [y sensitivity]
alias "f2" "mir_spawnf2x; bind F1 "mir_spawnf2y"; clear; echo MOVE MOUSE 1 step LEFT; echo press F1; echo MOVE MOUSE 2 steps UP; echo PRESS O to lock sens; echo ; echo use WALK-JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"				// [binds consolse command for spawn direction 2]
alias "fA45" "mir_spawnf2x; bind F1 "mir_spawnf2y"; clear; echo MOVE MOUSE 1 step LEFT; echo press F1; echo MOVE MOUSE 2 steps UP; echo PRESS O to lock sens; echo ; echo use WALK-JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"			// [binds consolse command for spawn direction 2]

// spawns looking towards B at 45°
// setang 0 141 0																							// [spawn #3 position]
// setang -33.54 -126.57 0																					// [correct position]

alias "mir_spawnf3x" "sensitivity 840.272727"																// [x sensitivity]
alias "mir_spawnf3y" "sensitivity 762.272727"																// [y sensitivity]
alias "f3" "mir_spawnf3x; bind F1 "mir_spawnf3y"; clear; echo MOVE MOUSE 5 steps LEFT; echo press F1; echo MOVE MOUSE 2 steps UP; echo PRESS O to lock sens; echo ; echo use WALK-JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"				// [binds consolse command for spawn direction 3]
alias "fB45" "mir_spawnf3x; bind F1 "mir_spawnf3y"; clear; echo MOVE MOUSE 5 steps LEFT; echo press F1; echo MOVE MOUSE 2 steps UP; echo PRESS O to lock sens; echo ; echo use WALK-JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"				// [binds consolse command for spawn direction 3]

// spawns looking towards B
// setang 0 90 0																							// [spawn #12 position]
// setang -33.54 -126.57 0																					// [correct position]

alias "mir_spawnf4x" "sensitivity 931.363636"															// [x sensitivity]
alias "mir_spawnf4y" "sensitivity 762.272727"															// [y sensitivity]
alias "f4" "mir_spawnf4x; bind F1 "mir_spawnf4y"; clear; echo MOVE MOUSE 7 steps LEFT; echo press F1; echo MOVE MOUSE 2 steps UP; echo PRESS O to lock sens; echo ; echo use WALK-JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"				// [binds consolse command for spawn direction 4]
alias "fB" "mir_spawnf4x; bind F1 "mir_spawnf4y"; clear; echo MOVE MOUSE 7 steps LEFT; echo press F1; echo MOVE MOUSE 2 steps UP; echo PRESS O to lock sens; echo ; echo use WALK-JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"				// [binds consolse command for spawn direction 4]
