// ======================== ROPZ SCRIPT (instant Vertigo bugged mid/B molly), 64tick + locking sens version =========================
// credit to Robin "ropz" Kool for finding and showing this method
// written by ".FNScence" (youtube.com/c/CSasfastaspossibleFNScence), changes (sens-lock and simplification) made by _FoN3_

// ====================================== HOW TO USE =======================================
//			STEP 1:	Execute THIS config by typing "exec ver64" into the console (change by renaming file or adding <alias "WHATEVERYOUWANT" "exec ver64"> to your config)
//			STEP 2:	Recognise your spawn WITHOUT moving your mouse (spawn 1-5)
//			STEP 3:	Type the KEYWORD of the corresponding spawn into the console (1 to 5)
//			STEP 4:	Move your mouse one step to the RIGHT and one step DOWN (Press "O" on keyboard to lock mouse-movement)
//					(key customizable in line 27; a switch to LOW DPI on your mouse helps moving accurately)
//			STEP 5: Use jump-throw-bind with "space" on keyboard (to reset sensitivity settings to YOUR PLAYING SENS)
//					(ADJUST to YOUR SETTINGS in line 26, key customizable in line 33)
//							Video tutorial at: https://youtu.be/5mSkd3Z2nQM
//
//	======  CALCULATION: [a = x * 0.022 * y];[ a...angle you need to move (in °); x...sensitivity, y...m_yaw multiplier ]

clear; echo ver.cfg LOADED - written by ".FNScence" (youtube.com/c/CSasfastaspossibleFNScence)
echo                                                               
echo					   =============== TUTORIAL ===============
echo               Step 1: Type your spawn number (KEYWORD) into console
echo               Step 2: Move crosshair to correct horizontal position, PRESS P and move to vertical position
echo               Step 3: Press O to lock sensitivity (optional)
echo               Step 4: Move to correct position, run and jump-throw with velocity of 180-210 u/s
echo                                                               
echo					   =============== KEYWORDS ===============
echo                                 Spawn 1 : 	1 [OR] lamp
echo                                 Spawn 2 :	2 [OR] cable
echo                                 Spawn 3 :	3 [OR] mid
echo                                 Spawn 4 :	4 [OR] A
echo                                 Spawn 5 :	5 [OR] wood
echo
echo					   ======= KEYWORDS heaven line-up ========
echo                                 Spawn 1 : 	c1 [OR] clamp
echo                                 Spawn 2 :	c2 [OR] ccable
echo                                 Spawn 3 :	c3 [OR] cmid
echo                                 Spawn 4 :	c4 [OR] cA
echo                                 Spawn 5 :	c5 [OR] cwood

// ======================================= KEYBINDS ========================================
//                  EDIT NEXT LINE to use your own sensitivity
alias resetsens "sensitivity 0.7; m_yaw 0.022"						// CHANGE 0.7 TO YOUR SENSITIVITY to reset sensitivity
bind "o" "sensitivity 0.00; m_yaw 0"								// CHANGE "O" TO THE KEY YOU WANT TO SET SENSITIVITY 0 

//						   ======== jump-throw bind (with sens-reset) ==========
alias "+jumpthrow" "+jump; -attack; -attack2"
alias "-jumpthrow" "-jump"
bind "space" "+jumpthrow; resetsens"								// CHANGE "space" TO THE KEY YOU WANT TO JUMP-THROW on

// =========================== spawn positions and sensitivity =============================
// spawn 1
// setpos -930.663025 701.077026 11790.093750;setang 0 171.500 0											// [spawn position]
// setpos -930.663025 701.077026 11790.093750;setang 8.28 -133.37 0 										// [correct position 128tick]
// setpos -930.663025 701.077026 11790.093750;setang 5.75 -133.37 0											// [correct position 64tick]

alias "vbug_spawn1x" "sensitivity 835.303030"																// [x sensitivity]
alias "vbug_spawn1y" "sensitivity 376.363636"																// [y sensitivity]
alias "1" "vbug_spawn1x; bind p "vbug_spawn1y"; clear; echo MOVE MOUSE 3 steps LEFT; echo PRESS P; echo MOVE MOUSE 1 step DOWN; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"					// [binds consolse command for spawn 1]
alias "lamp" "vbug_spawn1x; bind p "vbug_spawn1y"; clear; echo MOVE MOUSE 3 steps LEFT; echo PRESS P; echo MOVE MOUSE 1 step DOWN; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"				// [binds consolse command for spawn 1]
// alias "1" "vbug_spawn1x; clear; echo MOVE MOUSE 1 step LEFT and 1 step DOWN; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"	// [binds consolse command for spawn 1]
// alias "vbug_spawn1x_64" "sensitivity 261.363636; m_yaw 0.21093217420651"									// [sensitivity - 64tick]
// alias "1" "vbug_spawn1x_64; clear; echo MOVE MOUSE 1 step LEFT and 1 step DOWN; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"	// [binds consolse command for spawn 1 - 64tick]

// spawn 2
// setpos -903.643982 779.096008 11790.093750;setang 0 -161.00000 0											// [spawn position]
// setpos -930.663025 701.077026 11790.093750;setang 8.28 -133.37 0 										// [correct position 128tick]
// setpos -903.643982 779.096008 11790.093750;setang 5.75 -133.37 0											// [correct position 64tick]

alias "vbug_spawn2x" "sensitivity 627.9545454"																// [x sensitivity]
alias "vbug_spawn2y" "sensitivity 376.363636"																// [y sensitivity]
alias "2" "vbug_spawn2x; bind p "vbug_spawn2y"; clear; echo MOVE MOUSE 2 steps LEFT; echo PRESS P; echo MOVE MOUSE 1 step DOWN; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"					// [binds consolse command for spawn 2]
alias "cable" "vbug_spawn2x; bind p "vbug_spawn2y"; clear; echo MOVE MOUSE 2 steps LEFT; echo PRESS P; echo MOVE MOUSE 1 step DOWN; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"				// [binds consolse command for spawn 2]
// alias "2" "vbug_spawn2x; clear; echo MOVE MOUSE 1 step LEFT and 1 step DOWN; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"	// [binds consolse command for spawn 2]
// alias "vbug_spawn2x_64" "sensitivity 261.363636; m_yaw 0.10571478275578"									// [sensitivity - 64tick]
// alias "2" "vbug_spawn2x_64; clear; echo MOVE MOUSE 1 step LEFT and 1 step DOWN; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"	// [binds consolse command for spawn 2 - 64tick]

// spawn 3
// setpos -944.854004 858.479004 11790.093750;setang 0 -98.500000 0											// [spawn position]
// setpos -930.663025 701.077026 11790.093750;setang 8.28 -133.37 0 										// [correct position 128tick]
// setpos -903.643982 779.096008 11790.093750;setang 5.75 -133.37 0											// [correct position 64tick]

alias "vbug_spawn3x" "sensitivity 792.5"																	// [x sensitivity]
alias "vbug_spawn3y" "sensitivity 376.363636"																// [y sensitivity]
alias "3" "vbug_spawn3x; bind p "vbug_spawn3y"; clear; echo MOVE MOUSE 2 steps RIGHT; echo PRESS P; echo MOVE MOUSE 1 step DOWN; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"					// [binds consolse command for spawn 3]
alias "mid" "vbug_spawn3x; bind p "vbug_spawn3y"; clear; echo MOVE MOUSE 2 steps RIGHT; echo PRESS P; echo MOVE MOUSE 1 step DOWN; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"				// [binds consolse command for spawn 3]
// alias "3" "vbug_spawn3x; clear; echo MOVE MOUSE 1 step RIGHT and 1 step DOWN; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"	// [binds consolse command for spawn 3]
// alias "vbug_spawn3x_64" "sensitivity 261.363636; m_yaw 0.13341565235953"									// [sensitivity - 64tick]
// alias "3" "vbug_spawn3x_64; clear; echo MOVE MOUSE 1 step RIGHT and 1 step DOWN; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"	// [binds consolse command for spawn 3 - 64tick]

// spawn 4
// setpos -1031.319946 861.966980 11790.093750;setang 0 -35.00000 0											// [spawn position]
// setpos -930.663025 701.077026 11790.093750;setang 8.28 -133.37 0 										// [correct position 128tick]
// setpos -903.643982 779.096008 11790.093750;setang 5.75 -133.37 0											// [correct position 64tick]

alias "vbug_spawn4x" "sensitivity 894.272727"																// [x sensitivity]
alias "vbug_spawn4y" "sensitivity 376.363636"																// [y sensitivity]
alias "4" "vbug_spawn4x; bind p "vbug_spawn4y"; clear; echo MOVE MOUSE 5 steps RIGHT; echo PRESS P; echo MOVE MOUSE 1 step DOWN; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"					// [binds consolse command for spawn 4]
alias "A" "vbug_spawn4x; bind p "vbug_spawn4y"; clear; echo MOVE MOUSE 5 steps RIGHT; echo PRESS P; echo MOVE MOUSE 1 step DOWN; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"					// [binds consolse command for spawn 4]
// alias "4" "vbug_spawn4x; clear; echo MOVE MOUSE 1 step RIGHT and 1 step DOWN; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"	// [binds consolse command for spawn 4]
// alias "vbug_spawn4x_64" "sensitivity 261.363636; m_yaw 0.37637217443669"									// [sensitivity - 64tick]
// alias "4" "vbug_spawn4x_64; clear; echo MOVE MOUSE 1 step RIGHT and 1 step DOWN; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"	// [binds consolse command for spawn 4 - 64tick]

// spawn 5
// setpos -1085.989990 813.931030 11840.093750;setang 0 -6.999990 0											// [spawn position]
// setpos -930.663025 701.077026 11790.093750;setang 8.28 -133.37 0 										// [correct position 128tick]
// setpos -903.643982 779.096008 11790.093750;setang 5.75 -133.37 0											// [correct position 64tick]

alias "vbug_spawn5x" "sensitivity 957.348560606061"															// [x sensitivity]
alias "vbug_spawn5y" "sensitivity 376.363636"																// [y sensitivity]
alias "5" "vbug_spawn5x; bind p "vbug_spawn5y"; clear; echo MOVE MOUSE 6 steps RIGHT; echo PRESS P; echo MOVE MOUSE 1 step DOWN; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"					// [binds consolse command for spawn 5]
alias "wood" "vbug_spawn5x; bind p "vbug_spawn5y"; clear; echo MOVE MOUSE 6 steps RIGHT; echo PRESS P; echo MOVE MOUSE 1 step DOWN; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"				// [binds consolse command for spawn 5]
// alias "5" "vbug_spawn5x; clear; echo MOVE MOUSE 1 step RIGHT and 1 step DOWN; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"	// [binds consolse command for spawn 5]
// alias "vbug_spawn5x_64" "sensitivity 261.363636; m_yaw 0.48350264762922"									// [sensitivity - 64tick]
// alias "5" "vbug_spawn5x_64; clear; echo MOVE MOUSE 1 step RIGHT and 1 step DOWN; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"	// [binds consolse command for spawn 5 - 64tick]


// =========================== davids line-up (crouched jump-throw from heaven) =============================
// throw from here: https://www.youtube.com/watch?v=9zcetF0xpUg
// spawn 1
// setpos -930.663025 701.077026 11790.093750;setang 0 171.500 0											// [spawn position]
// setpos -1394.014893 673.011719 11855.084961;setang 9.744205 -124.566475 0 								// [correct position 128tick]
// setpos -1394.001709 673.031250 11855.084961;setang 8.062227 -124.516869 0								// [correct position 64tick]
alias "vbug_spawnc1x" "sensitivity 968.6897727272"															// [x sensitivity]
alias "vbug_spawnc1y" "sensitivity 442.9184090909"															// [y sensitivity]
alias "c1" "vbug_spawnc1x; bind p "vbug_spawnc1y"; clear; echo MOVE MOUSE 3 steps LEFT; echo PRESS P; echo MOVE MOUSE 1 step DOWN; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"				// [binds consolse command for spawn 1]
alias "clamp" "vbug_spawnc1x; bind p "vbug_spawnc1y"; clear; echo MOVE MOUSE 3 steps LEFT; echo PRESS P; echo MOVE MOUSE 1 step DOWN; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"				// [binds consolse command for spawn 1]

// spawn 2
// setpos -903.643982 779.096008 11790.093750;setang 0 -161.00000 0											// [spawn position]
// setpos -1394.014893 673.011719 11855.084961;setang 9.744205 -124.566475 0 								// [correct position 128tick]
// setpos -1394.001709 673.031250 11855.084961;setang 8.062227 -124.516869 0								// [correct position 64tick]
alias "vbug_spawnc2x" "sensitivity 828.034659090909"														// [x sensitivity]
alias "vbug_spawnc2y" "sensitivity 442.9184090909"															// [y sensitivity]
alias "c2" "vbug_spawnc2x; bind p "vbug_spawnc2y"; clear; echo MOVE MOUSE 2 steps LEFT; echo PRESS P; echo MOVE MOUSE 1 step DOWN; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"				// [binds consolse command for spawn 2]
alias "ccable" "vbug_spawnc2x; bind p "vbug_spawnc2y"; clear; echo MOVE MOUSE 2 steps LEFT; echo PRESS P; echo MOVE MOUSE 1 step DOWN; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"			// [binds consolse command for spawn 2]

// spawn 3
// setpos -944.854004 858.479004 11790.093750;setang 0 -98.500000 0											// [spawn position]
// setpos -1394.014893 673.011719 11855.084961;setang 9.744205 -124.566475 0 								// [correct position 128tick]
// setpos -1394.001709 673.031250 11855.084961;setang 8.062227 -124.516869 0								// [correct position 64tick]
alias "vbug_spawnc3x" "sensitivity 592.4198863636"															// [x sensitivity]
alias "vbug_spawnc3y" "sensitivity 442.9184090909"															// [y sensitivity]
alias "c3" "vbug_spawnc3x; bind p "vbug_spawnc3y"; clear; echo MOVE MOUSE 2 steps RIGHT; echo PRESS P; echo MOVE MOUSE 1 step DOWN; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"					// [binds consolse command for spawn 3]
alias "cmid" "vbug_spawnc3x; bind p "vbug_spawnc3y"; clear; echo MOVE MOUSE 2 steps RIGHT; echo PRESS P; echo MOVE MOUSE 1 step DOWN; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"					// [binds consolse command for spawn 3]

// spawn 4
// setpos -1031.319946 861.966980 11790.093750;setang 0 -35.00000 0											// [spawn position]
// setpos -1394.014893 673.011719 11855.084961;setang 9.744205 -124.566475 0 								// [correct position 128tick]
// setpos -1394.001709 673.031250 11855.084961;setang 8.062227 -124.516869 0								// [correct position 64tick]
alias "vbug_spawnc4x" "sensitivity 814.2406818181"																// [x sensitivity]
alias "vbug_spawnc4y" "sensitivity 442.9184090909"																// [y sensitivity]
alias "c4" "vbug_spawnc4x; bind p "vbug_spawnc4y"; clear; echo MOVE MOUSE 5 steps RIGHT; echo PRESS P; echo MOVE MOUSE 1 step DOWN; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"					// [binds consolse command for spawn 4]
alias "cA" "vbug_spawnc4x; bind p "vbug_spawnc4y"; clear; echo MOVE MOUSE 5 steps RIGHT; echo PRESS P; echo MOVE MOUSE 1 step DOWN; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"					// [binds consolse command for spawn 4]

// spawn 5
// setpos -1085.989990 813.931030 11840.093750;setang 0 -6.999990 0											// [spawn position]
// setpos -1394.014893 673.011719 11855.084961;setang 9.744205 -124.566475 0 								// [correct position 128tick]
// setpos -1394.001709 673.031250 11855.084961;setang 8.062227 -124.516869 0								// [correct position 64tick]
alias "vbug_spawnc5x" "sensitivity 890.655189393939"														// [x sensitivity]
alias "vbug_spawnc5y" "sensitivity 442.9184090909"															// [y sensitivity]
alias "c5" "vbug_spawnc5x; bind p "vbug_spawnc5y"; clear; echo MOVE MOUSE 6 steps RIGHT; echo PRESS P; echo MOVE MOUSE 1 step DOWN; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"					// [binds consolse command for spawn 5]
alias "cwood" "vbug_spawnc5x; bind p "vbug_spawnc5y"; clear; echo MOVE MOUSE 6 steps RIGHT; echo PRESS P; echo MOVE MOUSE 1 step DOWN; echo PRESS O to lock sens; echo ; echo use JUMP-THROW-BIND or type <resetsens> to unlock sensitivity"				// [binds consolse command for spawn 5]